
html {
	font-size:62.5%;
}
body {
  width: 100%;
  background-color: #d7d6d3;
  font-family:'verdana';
}
* {
	box-sizing: content-box;
  margin: 0px;
    padding: 0px;
}
.padding {
  padding-right: 20px;
}
.container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e6ebe0;
  flex-direction: row;
  flex-flow: wrap;
}
.id-card-hook {
  background-color: #000;
    width: 70px;
    margin: 0 auto;
    height: 15px;
    border-radius: 5px 5px 0 0;
}
.id-card-hook:after {
  content: '';
    background-color: #d7d6d3;
    width: 47px;
    height: 6px;
    display: block;
    margin: 0px auto;
    position: relative;
    top: 6px;
    border-radius: 4px;
}
.id-card-tag-strip {
  width: 45px;
    height: 40px;
    background-color: #1f1f1f;
    margin: 0 auto;
    border-radius: 5px;
    position: relative;
    top: 9px;
    z-index: 1;
    border: 1px solid #1f1f1f;
}
.id-card-tag-strip:after {
  content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e6ebe0;
    position: relative;
    top: 10px;
}
.id-card-tag {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid #1f1f1f;
  margin: -10px auto -30px auto;
}
.id-card-tag:after {
  content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid #e6ebe0;
    margin: -10px auto -30px auto;
    position: relative;
    top: -130px;
    left: -50px;
}


.id-card-holder {
  width: 225px;
    padding: 4px;
    margin: 0 auto;
    background-color: #1f1f1f;
    border-radius: 5px;
    position: relative;
}
.id-card-holder:after {
    content: '';
    width: 7px;
    display: block;
    background-color: #0a0a0a;
    height: 100px;
    position: absolute;
    top: 105px;
    border-radius: 0 5px 5px 0;
}
.id-card-holder:before {
    content: '';
    width: 7px;
    display: block;
    background-color: #0a0a0a;
    height: 100px;
    position: absolute;
    top: 105px;
    left: 222px;
    border-radius: 5px 0 0 5px;
}

.idcard{
  background-color: #e6ebe0;
  padding: 10px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 0 1.5px 0px #b9b9b9;
}
.cardfront {
  box-sizing: border-box;
  width: 20.4rem;
  height: 32.2rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.auto-group-bliq-bYG {
  margin-bottom: 2rem;
  width: 100%;
  height: 15.5rem;
  position: relative;
  flex-shrink: 0;
}
.shape-1 {
  width: 20.4rem;
  height: 12.0214rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.studphoto {
  width: 8rem;
  height: 8rem;
  position: absolute;
  left: 6.2rem;
  top: 7.5rem;
  overflow: hidden;
  border: solid 0.3rem rgba(13, 30, 70, 0.75);
  box-sizing: border-box;
  border-radius: 10rem;
}
.stud_img {
  width: 8.8rem;
  height: 8.4rem;
  margin-left: -7px;
  object-fit: cover;
  vertical-align: top;
}
.collegename {
  width: 14.1rem;
  height: 4.6rem;
  position: absolute;
  left: 2rem;
  top: 1.8rem;
  display: flex;
  align-items: center;
}
.collegelogo {
  margin-right: 1.6rem;
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  vertical-align: top;
}
.auto-group {
  margin: 0.4rem 0rem 0.8rem 0rem;
  width: 7.9rem;
  height: calc(100% - 1.2rem);
  position: relative;
  flex-shrink: 0;
}
 .description {
  width: 6.7rem;
  height: 1.5rem;
  position: absolute;
  left: 0.7rem;
  top: 1.9rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 550;
  margin-top: 1px;
  line-height: 1.1725;
  color: #0d1e46;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
 .name {
  width: 7.9rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1875;
  color: #0d1e46;

  white-space: nowrap;
}
.studname {
  margin: 0rem 3.9rem 1.3rem 3.6rem;
  width: calc(100% - 7.5rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.stud_name {
  margin-bottom: 0.3rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.1875;
  color: #0d1e46;

  white-space: nowrap;
  flex-shrink: 0;
}

.enrollmentno {
  margin-right: 0.8rem;
  font-size: 1rem;
  margin-top: 2px;
  font-weight: 500;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}

.bar_code {
  width: 100%;
  height: 6.4rem;
  position: relative;
  flex-shrink: 0;
}
.shape-2 {
  width: 20.4rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 1rem;
  object-fit: contain;
  vertical-align: top;
}
.qrcode {
  width: 12.4rem;
  height: 3.4rem;
  position: absolute;
  left: 3.6rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
 .vector {
  margin-bottom: 0.3rem;
  width: 12.4rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.position {
  margin-right: 0.2rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #0d1e46;
  font-family: Roboto Flex, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.cardback {
  box-sizing: border-box;
  width: 20.4rem;
  height: 32.2rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 1rem;

}
.back_font {
  box-sizing: border-box;
    width: 20.4rem;
    height: 32.2rem;
    overflow: hidden;
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 1rem 
}
.shape-1-1Hn {
  width: 20.4rem;
  height: 8.6291rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.collegename_back {
  width: 5.6rem;
  height: 7rem;
  position: absolute;
  left: 0.75rem;
  top: 0.5rem;
}
.fos_logo {
  margin-left: 0.15rem;
  width: 4.7951rem;
  height: 4.5rem;
  object-fit: cover;
  vertical-align: top;
}
.atmiya_name {
  width: 100%;
  height: 2.5rem;
  position: relative;
}
.uni_text {
  width: 5.1rem;
  height: 1.1rem;
  position: absolute;
  left: 0.25rem;
  top: 1.4rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 550;
  margin-top: 1px;
  line-height: 1.1725;
  color: #0d1e46;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.coll_name {
  width: 5.6rem;
  height: 1.7rem;
  position: absolute;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 800;
  line-height: 1.1875;
  color: #0d1e46;
  white-space: nowrap;
}
.studentname {
  margin-top: 9rem ;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.1875;
  color: #0d1e46;
  flex-shrink: 0;
}
.studinfo{
  
  margin-bottom: 0rem;
  color: #000000;
  align-items: center;
  font-family: Inter, 'Source Sans Pro';
}

td{
  font-size: 10px;
  font-weight: 500;
  width: 80px;
  text-align: start;
  padding-left: 20px;
  padding-top: 8px;
  line-height: 1;
  color: #0d1e46;
  font-family: Roboto, 'Source Sans Pro';
}
th{
  font-size: 9px;
 padding-top: 5px;
  font-weight:bolder;
  text-align: start;
  color: #0d1e46;
  font-family: Inter, 'Source Sans Pro';
}
.text {
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 5px;
  line-height: 1.1725;
  color: #0d1e46;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.address{
  width: 100%;
  height: 5.4rem;
  position: relative;
  border-top: solid 0.05rem #0d1e46;
  box-sizing: border-box;

}
 .shape-3{
  width: 20.4rem;
  height: 5.4rem;
  position: absolute;
  left: 0;
  top: 0rem;
  object-fit: contain;
  vertical-align: top;
}
 .location{
  width: 16rem;
  position: absolute;
  left: 1.5rem;
  top: 1.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.address_text {
  margin-bottom: 0.1rem;
  font-size: 0.8rem;
  font-weight: 599;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  
}

