<!DOCTYPE html>

<head>
  <meta charset="utf-8" />

  <meta name="viewport"  />
  <title>id_card</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Flex%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kameron%3A700"/>
  <link rel="stylesheet" href="./styles/idcard.css"/>
</head>
<body class="container">
<div class="padding">
  <div class="id-card-tag"></div>
	<div class="id-card-tag-strip"></div>
	<div class="id-card-hook"></div>
<div class="id-card-holder">
<div class="idcard">
  <div class="cardfront">
    <div class="auto-group-bliq-bYG">
      <img class="shape-1" src="./assets/shape-1.png"/>
      <div class="studphoto">
        <img class="stud_img" src="./assets/photo.png"/>
      </div>
      <div class="collegename">
        <img class="collegelogo"  src="./assets/collegelogo.png"/>
        <div class="auto-group">
          <p class="name">ATMIYA</p>
          <p class="description">UNIVERSITY</p>
        </div>
      </div>
    </div>
    <div class="studname">
      <p class="stud_name">Kanjariya Rahul M</p>
      <p class="stud_name">M.C.A</p>
      <p class="stud_name">2023 - 2025</p>
     
     <p class="enrollmentno">Enrollment NO : 230823045</p> 
    </div>
    <div class="bar_code">
      <img class="shape-2" src="./assets/shape-2.png"/>
      <div class="qrcode">
        <img class="vector" src="./assets/qr_code.png"/>
        <p class="position">15618223042</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div>
<div class="id-card-tag"></div>
	<div class="id-card-tag-strip"></div>
	<div class="id-card-hook"></div>
	<div class="id-card-holder">
<div class="idcard">
<div class="cardback">
      <img class="shape-1-1Hn" src="./assets/shape-1-tex.png"/>
      <div class="collegename_back">
        <img class="fos_logo" src="./assets/images-removebg-preview-1.png"/>
        <div class="atmiya_name">
          <p class="uni_text">UNIVERSITY</p>
          <p class="coll_name">ATMIYA</p>
        </div>
      </div>  
    <p class="studentname">Kanjariya Rahul M</p>
    <p class="studinfo">  
      <table>
        <tr> 
          <td class="lebl">Address :</td>
          
          <th>Juna Nagna, Jamnagar, Gujarat, 361007</th>
        </tr>
        <tr> 
          <td class="lebl">Enrollment No :</td>
          <th>230823045</th>
        </tr>
        <tr> 
          <td class="lebl">Aadhar card :</td>
          <th>416145871303</th> 
        </tr>
        <tr> 
          <td class="lebl">Date of Birth :</td>
          <th>22/02/2003</th> 
        </tr>
        <tr> 
          <td>Blood Group :</td>
          <th>AB+</th> 
        </tr>
        <tr> 
          <td>Mobile :</td>
          <th>9265614292</th> 
        </tr>
      </table>
    </p>
    <p class="text">ID Card is Compulsory On Campus</p>
    <div class="address">
      <img class="shape-3" src="./assets/shape-2-JGL.png"/>
      <div class="location">
        <p class="address_text">Yogidham Gurukul, Kalawad Road, Rajkot - 360 005</p>
        <p class="address_text">www.atmiyauni.ac.in</p>
      </div>
    </div>
</div> 

</div>
</div>
</div>
</body>
</html>